elasticsearch {
	## ElasticSearch Configuration
	##############################
	## define local mode or not
	local=false

	## Coma-separated list of clients
	client="0.0.0.0:9300"
	# ex : client="192.168.0.46:9300,192.168.0.47:9300"

	## Name of the index
	index.name="infinitewall"
	## define package or class separate by commas for loading @IndexType and @IndexMapping information
	index.clazzs="indexing.*"

	## Custom settings to apply when creating the index (optional)
	#infinitewall.settings="{ analysis: { analyzer: { default: { type: \"custom\", tokenizer: \"ngramTokenizer\", filter: [\"standard\", \"lowercase\", \"nGram\"], char_filter: [\"html_strip\"] } }, tokenizer: { ngramTokenizer: { type: \"edgeNGram\", min_gram: 2, max_gram: 15, side: \"front\" } } } }"
	#infinitewall.settings="{ analysis: {   analyzer: {     \"default\": {        type: \"kr_analyzer\"      },      kr_analyzer: {        type: \"org.elasticsearch.index.analysis.KoreanAnalyzerProvider\",        tokenizer: \"kr_tokenizer\",        filter: [\"trim\",\"lowercase\", \"kr_filter\"]     }   } }}"
	infinitewall.settings="{ analysis: {   analyzer: {     \"default\": {        type: \"kr_analyzer\"      },      kr_analyzer: {        type: \"org.elasticsearch.index.analysis.KoreanAnalyzerProvider\",        tokenizer: \"kr_tokenizer\",        filter: [\"trim\",\"lowercase\", \"kr_filter\", \"nGram\"],  char_filter: [\"html_strip\"]     }   } }}"

	## show request & result json of search request in log (it will be logged using Logger.debug())
	index.show_request=true
}
